// Custom workspaces module -- replacement for the built-in hyprland/workspaces
// while Alexays/waybar#5008 (clicks use legacy dispatch syntax) is unfixed in
// the stable release. To revert: in config.jsonc put "hyprland/workspaces" back
// in modules-left and re-enable the modules/workspaces.jsonc include.
//
// A "group" lays the per-workspace buttons out as one unit; the existing
// #workspaces pill CSS styles the group box. The hidden ws-engine streams
// Hyprland events and refreshes the buttons (signal 1 = SIGRTMIN+1).
{
  "group/workspaces": {
    "orientation": "horizontal",
    "modules": [
      "custom/ws-engine",
      "custom/ws-1", "custom/ws-2", "custom/ws-3", "custom/ws-4", "custom/ws-5",
      "custom/ws-6", "custom/ws-7", "custom/ws-8", "custom/ws-9", "custom/ws-10",
      "custom/ws-magic"
    ]
  },

  // Hidden: streams Hyprland's event socket and signals Waybar to refresh.
  // It's a long-running streamer (one JSON line, then blocks), so it uses the
  // continuous-exec model -- no interval/restart-interval. PR_SET_PDEATHSIG in
  // the script makes it exit cleanly when Waybar does.
  "custom/ws-engine": {
    "exec": "~/.config/waybar/scripts/workspaces-watch.py",
    "return-type": "json"
  },

  "custom/ws-1":  { "exec": "~/.config/waybar/scripts/workspaces.sh button 1",  "on-click": "~/.config/waybar/scripts/workspaces.sh switch 1",  "return-type": "json", "interval": "once", "signal": 1 },
  "custom/ws-2":  { "exec": "~/.config/waybar/scripts/workspaces.sh button 2",  "on-click": "~/.config/waybar/scripts/workspaces.sh switch 2",  "return-type": "json", "interval": "once", "signal": 1 },
  "custom/ws-3":  { "exec": "~/.config/waybar/scripts/workspaces.sh button 3",  "on-click": "~/.config/waybar/scripts/workspaces.sh switch 3",  "return-type": "json", "interval": "once", "signal": 1 },
  "custom/ws-4":  { "exec": "~/.config/waybar/scripts/workspaces.sh button 4",  "on-click": "~/.config/waybar/scripts/workspaces.sh switch 4",  "return-type": "json", "interval": "once", "signal": 1 },
  "custom/ws-5":  { "exec": "~/.config/waybar/scripts/workspaces.sh button 5",  "on-click": "~/.config/waybar/scripts/workspaces.sh switch 5",  "return-type": "json", "interval": "once", "signal": 1 },
  "custom/ws-6":  { "exec": "~/.config/waybar/scripts/workspaces.sh button 6",  "on-click": "~/.config/waybar/scripts/workspaces.sh switch 6",  "return-type": "json", "interval": "once", "signal": 1 },
  "custom/ws-7":  { "exec": "~/.config/waybar/scripts/workspaces.sh button 7",  "on-click": "~/.config/waybar/scripts/workspaces.sh switch 7",  "return-type": "json", "interval": "once", "signal": 1 },
  "custom/ws-8":  { "exec": "~/.config/waybar/scripts/workspaces.sh button 8",  "on-click": "~/.config/waybar/scripts/workspaces.sh switch 8",  "return-type": "json", "interval": "once", "signal": 1 },
  "custom/ws-9":  { "exec": "~/.config/waybar/scripts/workspaces.sh button 9",  "on-click": "~/.config/waybar/scripts/workspaces.sh switch 9",  "return-type": "json", "interval": "once", "signal": 1 },
  "custom/ws-10": { "exec": "~/.config/waybar/scripts/workspaces.sh button 10", "on-click": "~/.config/waybar/scripts/workspaces.sh switch 10", "return-type": "json", "interval": "once", "signal": 1 },

  "custom/ws-magic": { "exec": "~/.config/waybar/scripts/workspaces.sh button magic", "on-click": "~/.config/waybar/scripts/workspaces.sh switch magic", "return-type": "json", "interval": "once", "signal": 1 }
}
