// -*- mode: jsonc -*-
{
    "margin-top": 4,

    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
        "tray",
    ],

    "modules-center": [
        "custom/music",
        "custom/yt-music-play-pause",
    ],

    "modules-right": [
        "custom/notifications",
        "custom/gpu-monitor",
        // "temperature",
        "custom/cpu-monitor",
        "clock",
    ],

    // Include module configuration files.
    "include": [
        "~/.config/waybar/modules/power.jsonc",
        "~/.config/waybar/modules/notifications.jsonc",
        "~/.config/waybar/modules/gpu.jsonc",
        "~/.config/waybar/modules/cpu.jsonc",
        "~/.config/waybar/modules/tray.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/music.jsonc",
        "~/.config/waybar/modules/yt-music-play-pause.jsonc",
    ],
}

